<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Alexander Walldén</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Alexander Walldén">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alexanderwallden.com">
  <meta property="og:image" content="/img/Alexander-Wallden.jpeg">
  <!-- Adressen behöver troligtvis vara hela URL:en  -->


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Style -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1>Alexander Walldén</h1>
    <button class="menu-button">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="nav-menu">
      <ul> 
        <li><a href="#about-me">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#get-in-touch">Get in touch</a></li>
        <li><a href="#">CV</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Hi, my name is</h1>
      <h2>Alexander Walldén</h2>
    </article>

    <article id="about-me">
      <section>
        <p><strong>Alexander Walldén</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, at.</p>
        <ul class="link-images">
          <li><a href="https://github.com/alexwallden" target="blank"><img src="/img/github.png" alt="Github"
                height="50" width="50"></a></li>
          <li><a href="https://www.linkedin.com/in/alexander-walld%C3%A9n-44127a52/" target="blank"><img
                src="/img/linkedin.png" alt="LinkedIn" height="40" width="40"></a></li>
          <li><a href="https://twitter.com/alexwallden" target="blank"><img src="/img/twitter.png" alt="Twitter"
                height="35" width="35"></a></li>
        </ul>
      </section>
        <figure>
          <img src="img/Alexander-Wallden.jpeg" alt="Alexander Walldén" height="200">
          <figcaption>Alexander Walldén</figcaption>
        </figure>
    </article>

    <article id="projects">
      <section>
        <h3>Project name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem accusantium totam fuga
          nisi atque minus magni, accusamus rerum veritatis!</p>
      </section>
      <section>
        <h3>Project name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem accusantium totam fuga
          nisi atque minus magni, accusamus rerum veritatis!</p>
      </section>
    </article>

    <article id="get-in-touch">
      <h1>Get in touch</h1>
      <form>
        <fieldset>
          <label for="name">Name: </label>
          <input type="text" id="name" placeholder="Your name">
          <label for="email">Email: </label>
          <input type="email" id="email" placeholder="Your email">
        </fieldset>
        <fieldset>
          <legend>Your message: </legend>
          <textarea name="message" id="message" placeholder="Your message" cols="30" rows="10"></textarea>
        </fieldset>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </article>

    <footer>
      <address>
        <a href="mailto:alexander.wallden@me.com">alexander.wallden@me.com</a>
        <p>0736-32 17 62</p>
      </address>
      <a href="#">Source code</a>
    </footer>

  </main>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/header.js" async></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>